<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/img4"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.6"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OTT"
                android:layout_margin="@dimen/_20sdp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:id="@+id/relaltive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_540sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_510sdp"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginVertical="@dimen/_10sdp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:startIconDrawable="@drawable/person"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:hint="Enter Name"/>
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:startIconDrawable="@drawable/email"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionNext"
                                android:hint="Enter Email"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:startIconDrawable="@drawable/phone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="10"
                                android:imeOptions="actionNext"
                                android:hint="Enter Phone Number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/location"
                                android:layout_marginRight="@dimen/_5sdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="City"
                                    android:textColor="#000"
                                    android:textStyle="normal"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                app:startIconDrawable="@drawable/placeholder"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="State"
                                    android:textColor="#000"
                                    android:textStyle="normal"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            app:startIconDrawable="@drawable/germany"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:hint="Enter Country"/>
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:startIconDrawable="@drawable/dob"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edt_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:imeOptions="actionNext"
                                    android:hint="Enter Age"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:id="@+id/radioGroup"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:id="@+id/radioButton"
                                    android:checked="false"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Female"
                                    android:id="@+id/radioButton2"
                                    android:checked="false"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            app:startIconDrawable="@drawable/account"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_username"

                                android:inputType="text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionGo"
                                android:hint="Enter Username"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            app:startIconDrawable="@drawable/password"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edt_password"

                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionGo"
                                android:hint="Enter Password"/>
                        </com.google.android.material.textfield.TextInputLayout>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/btn_background"
                    android:layout_alignParentBottom="true"
                    android:elevation="@dimen/_15sdp"
                    android:clickable="true"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:elevation="@dimen/_15sdp"
                android:clickable="true"
                android:text="Already have Account? Login"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>