<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardElevation="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/profile"/>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img_edit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/edit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_margin="@dimen/_2sdp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/edit"
                        />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:startIconDrawable="@drawable/person"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:startIconTint="@color/white"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionNext"
                    android:hint="Enter Name"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:startIconDrawable="@drawable/email"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:startIconTint="@color/white"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:hint="Enter Email"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/phone"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:hint="Enter Phone Number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/location"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:startIconTint="@color/white"
                    app:hintTextColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="City"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"

                        android:textStyle="normal"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/placeholder"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:startIconTint="@color/white"
                    app:hintTextColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColorHint="@color/white"
                        android:hint="State"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:startIconDrawable="@drawable/germany"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:startIconTint="@color/white"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:hint="Enter Country"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:startIconDrawable="@drawable/dob"
                    android:textColorHint="@color/white"
                    app:boxStrokeColor="@color/white"
                    app:startIconTint="@color/white"
                    app:hintTextColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:imeOptions="actionNext"
                        android:hint="Enter Age"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radioButton"
                        android:checked="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/white"
                        android:id="@+id/radioButton2"
                        android:checked="false"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/password"
                app:hintTextColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"

                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:hint="Enter Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/btn_background"
                android:layout_gravity="center"
                android:elevation="@dimen/_15sdp"
                android:clickable="true"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="@dimen/_15sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>