<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    android:background="#FEFEFE"
    android:layout_margin="@dimen/_5sdp"
    android:touchscreenBlocksFocus="true"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/movie1_1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 min"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/_5sdp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@drawable/gradiant2"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_5sdp">
        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/play_arrow"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bell Bottom Trailer"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_1sdp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>




</androidx.cardview.widget.CardView>