<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:foregroundGravity="center"
                    android:id="@+id/viewPager"
                    android:overScrollMode="never"
                    android:clipToPadding="false"

                    >
                </androidx.viewpager.widget.ViewPager>
                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    app:dotsColor="@color/white"
                    app:dotsCornerRadius="3dp"
                    app:dotsSize="5dp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="7.5"
                    app:selectedDotColor="@color/white"

                    />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest &amp; Trending"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >

                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rightarrow"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/white"
                        />


                </LinearLayout>



            </LinearLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp"
                tools:itemCount="10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_page_one">

            </androidx.recyclerview.widget.RecyclerView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Movies"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    >

                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rightarrow"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/white"
                        />


                </LinearLayout>



            </LinearLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                tools:itemCount="10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_page">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp"
                tools:itemCount="10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_second_rv">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular Genre"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rightarrow"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/white"
                    />



            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_genre"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular Language"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rightarrow"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/white"
                    />



            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/custom_genre"/>





        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>